# define your env variables for the test env here
KERNEL_CLASS='ParkManager\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MAILER_DSN=null://localhost
TLS_STORAGE_PUBKEY='Duh1XpZWgTTkSOaw/cZHlRIVicTM85cQznhRPTju6BM='
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="pgsql://root:postgres@localhost:55433/park_manager?charset=utf8&serverVersion=12.2"
